<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            font-family: "Lineto Brown Sub", "Lineto Brown Light Sub", Verdana, sans-serif;
        }

        #box {
            /* border:2px solid blue; */
            width: 40%;
            margin-left: 150px;
            margin-top: 50px;

        }

        #box1 {
            /* border:2px solid black; */
            width: 360px;
            /* margin-bottom:30px; */
        }

        #topp {
            margin-bottom: 25px;
        }

        #mtop {
            font-size: 12px;
            margin-bottom: 20px;
            color: #222222;
            font-weight: 300;
            /* font-stretch:narrower; */


            /* font-weight: 300;
            font-style: normal;
            font-variant:normal;
            text-transform: none;
            text-decoration:none solid rgb(34, 34, 34);
            text-align:start;
            text-indent:0px;
            letter-spacing: 0; */
        }

        #topbtn {
            display: flex;
            margin-top: -5px;
            gap: 12px;
            width: 285px;
            height: 40px;
            background-color: white;
            border: 2px solid gray;

        }

        #topbtn img {
            height: 20px;
            width: 20px;
            margin-top: 6px;
            /* margin-right:15px; */
            margin-left: 30px;
        }

        #topbtn .btndiv {
            margin-top: 7px;
            font-size: 14px;
            /* font-weight: 600; */
            /* font-weight: 600; */
        }

        #box2 {

            /* border:2px solid pink; */
            margin-top: 35px;
            gap: 2px;
            /* grid-template-columns: repeat(1,1fr); */

        }

        #box2 div {
            /* margin-bottom:23px; */
            display: grid;
            width: 310px;
            /* height:60px; */
            margin-bottom: 10px;
        }

        #box2 div input {
            height: 32px;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        .inpdiv>label>span {
            font-size: 12px;
            color: rgb(102, 102, 102)
        }


        #bbtn {
            width: 310px;
            height: 36px;
            background-color: black;
            color: white;
            margin-top: 20px;
        }

        #btmp {
            font-size: 10px;
        }

        #btmp a {
            color: black;

        }
    </style>
</head>

<body>

    <div id="box">
        <div id="box1">
            <P id="topp">CREATE AN ACCOUNT</P>
            <p id="mtop">Want to check out faster, easily apply Rewards <br> and keep track of your online and in-store
                orders?<br> Create an account now and save your payment <br> method. It's even easier when you sign up
                using <br> Google.</p>
            <button id="topbtn">
                <div><img src="/google.png" alt=""></div>
                <div class="btndiv">CREATE USING GOOGLE</div>
            </button>
        </div>
        <div id="box2">
            <form action="/" method="get">

                <div class="inpdiv">
                    <label for="fname">First Name <span>required</span></label>
                    <input class="linp" type="text" id="fname" required>
                </div>

                <div class="inpdiv">
                    <label for="lname">Last Name <span>required</span></label>
                    <input class="linp" type="text" id="lname" required>
                </div>

                <div class="inpdiv">
                    <label for="phone">Phone Number <span>required</span></label>
                    <input class="linp" type="number" id="Pnumber" required>
                </div>

                <div class="inpdiv">
                    <label for="email">Email <span>required</span></label>
                    <input class="linp" type="text" id="email" required>
                </div>

                <div class="inpdiv">
                    <label for="password">Password <span>required</span></label>
                    <input class="linp" type="password" id="password" required>
                </div>
                <button id="bbtn">CREATE ACCOUNT</button>
                <P id="btmp">By creating an account you are agreeing to our <a href="#">Terms of Use <br></a> and <a
                        href="#">Privacy Policy</a>.</P>
        </div>


        </form>
    </div>
</body>

</html>
<script>
    let array = JSON.parse(localStorage.getItem("signin_detail")) || [];

    document.getElementById("bbtn").addEventListener("click", (el) => {
        el.preventDefault()
        let Fname = document.getElementById("fname").value;
        let Lname = document.getElementById("lname").value;
        let phone = document.getElementById("Pnumber").value;
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;

        function CnAdetails(Fname, Lname, phone, email, password) {
            if (Fname.length !== 0 && Lname.length !== 0 && phone.length !== 0 && email.length !== 0 && password.length !== 0) {
                this.Fname = Fname;
                this.Lname = Lname;
                this.phone = phone;
                this.email = email;
                this.password = password;
                document.getElementById("bbtn").addEventListener("click", (el) => {
                    el.preventDefault()
                    // console.log("aditya arnav")
                    alert("Account Created: You can Login now")
                    // window.location.href = "/signIn.html"

                })
                // window.location.href = "/signIn.html"
            }
            else {
                alert("Please fill the inputs")
            }

        }
        let CnAdata = new CnAdetails(Fname, Lname, phone, email, password)
        // console.log(CnAdata);
        array.push(CnAdata);

        localStorage.setItem("signin_detail", JSON.stringify(array));


    })

    // document.getElementById("bbtn").addEventListener("click", (el) => {
    //     el.preventDefault()
    //     window.location.href = "/signIn.html"

    // })
</script>