<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            font-family:"Lineto Brown Sub", "Lineto Brown Light Sub", Verdana, sans-serif;
        }
        
        #sInContainer{
            /* border:2px solid blue; */
            width:635px;
            display:flex;
            gap:15px;
            margin:auto;
            margin-top:70px;
        }

        /* *********SIGN IN CSS PART************ */
        #phead{
            font-size: large;
        }
        #sIndiv{
            width:300px;
            height:auto;
            /* border:2px solid black; */
            
        }
        #Rstbtn{
            margin-left: 130px;
            border:none;
            outline: none;
            background-color: white;
            cursor: pointer;
            text-decoration: underline;
            /* display:block; */     
        }
        .Cdiv{
            display: grid;
            gap: 10px;
            margin-bottom:10px;
        }
        .Cdiv .Cinp{
            width:230px;
            height:24px;
            margin-bottom: 10px;
        }

        #fpara{
            margin-top:5px;
            /* text-align: center; */
            margin-left:112px;

        }
        #submit{
            margin-top: 10px;
            width:239px;
            height:35px;
            background-color: black;
            color:white;
        }

        #sInGoogle{
            display:flex;
            margin-top:-5px;
            gap:7px;
            width:239px;
            height:35px;
            color:black;
            background-color:white;
            border: 2px solid gray;
        }
        #sInGoogle img{
            height:18px;
            width:17px;
            margin-top:5px;
            /* margin-right:15px; */
            margin-left:13px;
            /* margin-top:4px; */
        }
        #sInGoogle .btndiv{
        margin-top: 5px;
        font-size: 14px;
        /* font-weight: 600; */
        }
        
        #plast{
            font-size: 10px;
            font-weight: lighter;
            
        }
        #plast a{
            color:black;
        }

        #middleP{
            margin-top:65px;
            height:280px;
            width:1px;
            background-color: grey;
        }

        .Cdiv > label > div span{
            font-size:12px;
            color:rgb(102, 102, 102)
        }



        /*  ************** CREATE AN ACCOUNT PART***********   */

         /* #caccount{
            border:2px solid red;
         }  */
        #fcap{
            margin-left:20px;

        }

        #caul li{
            /* font-size: small; */
            margin-bottom:22px;
            line-height: 22px;
            color: #222222;
            font-size: 12px;

        }

        #cabtn{
            margin-top:45px;
            margin-left:20px;
            width:239px;
            height:35px;
            background-color: black;
            color: white;
            /* font-weight: 00; */
        }

        #lcap{
            font-size: 12px;
            margin-left:18px;
            margin-top: 30px;

        }
        #lcap a{
            color:#222222;
        }
        /* .fa-google{
            color:red;
        } */



    </style>
</head>
<body>
    <div id="sInContainer">
        
            <div id="sIndiv">
                <form action="" method="get" id="form">
                    <p id="phead">SIGN IN</p>
                    <button type ="button" id="Rstbtn">Reset Password</button>

                    <div class="Cdiv">
                        <label for="email">Email <span>required</span></label>
                        <input class="Cinp"type="text" id="email" required>
                    </div>

                    <div class="Cdiv">
                        <label for="Password">Password <span>required</span></label>
                        <input  class="Cinp" type="password" id="password" required>
                    </div>

                    <button id ="submit" type ="submit">SIGN IN</button>
                    <p id="fpara">or</p>
                    <button id ="sInGoogle"><div><img src="./google.png" alt=""></div> <div class="btndiv">SIGN IN WITH GOOGLE</div></button>
                
                    <p id="plast">By signing in, you are agreeing to our <a href="#">Terms of<br> Use</a> and <a href="#">Privacy Policy</a>. 
                    </p>
                </form>
            </div>

            <p id="middleP"></p>
            <div ID="caccount">
                <p id="fcap">CREATE AN ACCOUNT</p>
                <ul id ="caul">
                    <li>Option to save payments to view in-store orders</li>
                    <li>Easily redeem rewards</li>
                    <li>Speedy checkout</li>
                    <li>Easily track orders and view order history</li>
                </ul>
                <button id="cabtn">CREATE ACCOUNT</button>
                <p id="lcap">Don't have an account? <a href="#">Track/Schedule Order</a> </p>
            </div>


    </div>

</body>
</html>
<script>
    let array = JSON.parse(localStorage.getItem("signin_detail"))||[];
    console.log(array);
    document.getElementById("form").addEventListener("submit",(e)=>{
        e.preventDefault()
        let emaill= document.getElementById("email").value;
        let passwordd = document.getElementById("password").value;

        console.log(emaill,passwordd);

        // function signInDetails(email,password){
        //     if(email !== 0 && password !==0){
        //         this.name=name;
        //         this.password = password;
        //         window.location.href="https://www.google.com";
        //     }

        for(let i = 0; i<array.length;i++){
            if(array[i].email===emaill && array[i].password===passwordd){
                // console.log("Adityaboss")
                alert("login success")
            }
            
            else{
                window.location.href="#";
            }
        }
        // }

        // let signInData= new signInDetails(email,password)
        // console.log(signInData);
        // array.push(signInData);
        // localStorage.setItem("signin_detail",JSON.stringify(array));

    })

    document.getElementById("cabtn").addEventListener("click",(elem)=>{
        elem.preventDefault()
        window.location.href="/login.html"

    });

     
    
    

</script>